import random
import re
from datetime import date
from datetime import datetime
print('\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'      
      '\n                                                                 ★ Блинчики Bizarre Adventure ★                                                                                '      
      '\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------')

def jojo_pancake():
    print(f"{full_name}, ваш заказ: {order_list}")

full_name = input('Здравствуйте чтобы совершить заказ вам надо авторизоваться! |'
                  '\n-------------------------------------------------------------'
                  '\nВведите своё ФИО: ')
while True:
    try:
        phone_num = input("ВВедите свой номер телефона ✆: ")
        match = re.search(r'^(\+7|7|8)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$', phone_num)
        if bool(match) == False:
            print("Неправильно введён номер телефона, попробуйте снова")
        elif bool(match) == True:
            break
    except ValueError:
        print("Неверный ввод. Может хоть постараешся")

while True:
    try:

        gmail = input('Введите свою почту ✉: ')
        match_1 = re.search(r'^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$', gmail)
        if bool(match_1) == False:
            print("Неправильно введена почта, попробуйте снова")
        elif bool(match_1) == True:
            break
    except ValueError:
        print("Неверный ввод. Может хоть постараешся")

date_age = input("Введите дату своего рождения (например, 2023,10,27): ")
date_object = datetime.strptime(date_age, "%Y,%m,%d")
date_age_2 = date_object.date()
date_1 = date(2007, 1, 1)
date_2 = date(1915, 1, 1)
if date_age_2 <= date_2:
    print("Извините но вы или слишком стары, или слишком тупы")
order_list = []
print(f"Спасибо за авторизацию {full_name}!")
print("")
import random

order_list = []
total_cost = 0

def order_more_pancakes_recursively(current_total_cost, current_count=0, max_count=5):
    if current_count >= max_count:
        print(f"\nТы заказал максимальное количество блинов ({max_count} штук).")
        return current_total_cost

    if current_count > 0:
        want_another = input(f"\nХочешь заказать еще один блинчик? "
                             f"(Уже {current_count} из {max_count} заказано) (да/нет): ")
        if want_another.lower() != 'да':
            print("Заказ блинов завершен.")
            return current_total_cost

    pancake_choice_input = input('\nКакой вы хотите заказать блинчик?:'
                                  '\n-----------------------------------------'
                                  '\nС шоколадом и орехами - 150 руб (250 г) |'
                                  '\n-----------------------------------------'
                                  '\nC ветчиной и сыром - 150 руб (250 г)    |'
                                  '\n----------------------------------------- '
                                  '\nC хрустящим бетоном - 1000 руб (2.5 кг) |'
                                  '\n----------------------------------------- '
                                  '\nC красной икрой - 300 руб (300 г)       |'
                                  '\n-----------------------------------------'
                                  '\n ')

    chosen_pancake_cost = 0
    chosen_pancake_name = pancake_choice_input

    if "блин с шоколадом и орехами" in pancake_choice_input.lower():
        chosen_pancake_cost = 150
        chosen_pancake_name = "Блин с шоколадом и орехами"
    elif "блин с ветчиной и сыром" in pancake_choice_input.lower():
        chosen_pancake_cost = 150
        chosen_pancake_name = "Блин с ветчиной и сыром"
    elif "блин с хрустящим бетоном" in pancake_choice_input.lower():
        chosen_pancake_cost = 1000
        chosen_pancake_name = "Блин с хрустящим бетоном"
    elif "блин с красной икрой" in pancake_choice_input.lower():
        chosen_pancake_cost = 300
        chosen_pancake_name = "Блин с красной икрой"
    else:
        print("Извините, такой позиции нет в меню. Пожалуйста, выберите из списка.")
        return order_more_pancakes_recursively(current_total_cost, current_count, max_count)

    order_list.append(f"{chosen_pancake_name} ({chosen_pancake_cost} руб.)")
    current_total_cost += chosen_pancake_cost
    print(f"  -> Добавлен: {chosen_pancake_name} ({chosen_pancake_cost} руб.)")

    return order_more_pancakes_recursively(current_total_cost, current_count + 1, max_count)

total_cost = order_more_pancakes_recursively(total_cost)

drink_input = input("\nХотите заказать напиток?:"
                    "\n-----------------------------------------"
                    "\nКола - 120 руб (500 мл)                 |"
                    "\n-----------------------------------------"
                    "\nСпрайт - 120 руб (500 мл)               |"
                    "\n-----------------------------------------"
                    "\nЛимонад с мятным карасём - 200 руб (1000 мл)"
                    "\n-----------------------------------------"
                    "\nХрустально чистую как слеза воду из под крана - 500 руб (500 мл) "
                    "\n-----------------------------------------"
                    "\n")

order_list.append(drink_input)

if "кола" in drink_input.lower():
    total_cost += 120
elif "спрайт" in drink_input.lower():
    total_cost += 120
elif "лимонад с мятным карасём" in drink_input.lower():
    total_cost += 200
elif "хрустально чистую как слеза воду из под крана" in drink_input.lower():
    total_cost += 500

print("\n--- Твой Заказ ---")
for item in order_list:
    print(f"- {item}")
print(f"-------------------")
print(f"Итого к оплате: {total_cost} руб.")
order_list.append(pancake)
order_list.append(drink)
if "блин с шоколадом и орехами" in order_list[0].lower():
    total_cost += 150
elif "блин с ветчиной и сыром" in order_list[0].lower():
    total_cost += 150
elif "блин с хрустящим бетоном" in order_list[0].lower():
    total_cost += 1000
elif "блин с красной икрой" in order_list[0].lower():
    total_cost += 300
elif "кастомный блин" in order_list[0].lower():
    total_cost += random.randint(150, 300)
else:
    total_cost += 0
if "кола" in order_list[1].lower():
    total_cost += 120
elif "спрайт" in order_list[1].lower():
    total_cost += 120
elif "лимонад с мятным карасём" in order_list[1].lower():
    total_cost += 200
elif "хрустально чистая как слеза вода из под крана" in order_list[1].lower():
    total_cost += 500
else:
    total_cost += 0
def process_payment(total_cost):
    print(f"Итого к оплате: {total_cost} руб.")
    payment = input("\nКак будете оплачивать: наличными или картой? ").lower()
    if payment == "наличными":
        cash = int(input('Введите сумму денег которую хотите передать'))
        change = cash - total_cost
        print(f"Спасибо за заказ, ваша ням-ням будет готово в течении 10 - 25 минут, ваша сдача: {change}. Пока-пока!!!")
    elif payment == "картой":
        print(f"Спасибо за заказ, с номера {phone_num} списано {total_cost} руб, ваша ням-ням будет готово в течении 10 - 25 минут Пока-пока!!!")
    else:
        print("Некорректный способ оплаты.")


process_payment(total_cost)
