import random
from datetime import date
from datetime import datetime
print('\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'      
      '\n                                                                  Блинчики Bizarre Adventure                                                                                '      
      '\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------')

def jojo_pancake():
    print(f"{full_name}, ваш заказ: {order_list}")

full_name = input('Здравствуйте чтобы совершить заказ вам надо авторизоваться! |'
                  '\n-------------------------------------------------------------'
                  '\nВведите своё ФИО: ')
phone_num = input("ВВедите свой номер телефона: ")
match = re.search(r'^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$', phone_num)
date_age = input("Введите дату (например, 2023.10.27): ")
gmail = input('Введите свою почту: ')
date_object = datetime.strptime(date_age, "%d/%m/%Y")
date_age_2 = date_object.date()
date_1 = date(2007, 1, 1)
date_2 = date(1915, 1, 1)
if date_age_2 <= date_2:
    print("Извините но вы или слишком стары, или слишком тупы")
order_list = []
print("Спасибо за авторизацию!")
print("")
if date_age_2 <= date_1:
    pancake = input('\nКакой вы хотите заказать блинчик?:'                    
                    '\n-----------------------------------------'                    
                    '\nС шоколадом и орехами - 150 руб (250 г) |'                    
                    '\n-----------------------------------------'                    
                    '\nC ветчиной и сыром - 150 руб (250 г)    |'                    
                    '\n----------------------------------------- '                    
                    '\nC хрустящим бетоном - 1000 руб (2.5 кг) |'                    
                    '\n----------------------------------------- '                    
                    '\nC красной икрой - 300 руб (300 г)       |'                         
                    '\n-----------------------------------------'                    
                    '\nКастомный блин - 150 - 300 руб          |'                    
                    '\n-----------------------------------------'                    
                    '\n ')
elif date_age_2 >= date_1:
    pancake = input('\nКакой вы хотите заказать блинчик?:'                    
                    '\n-----------------------------------------'                    
                    '\nС шоколадом и орехами - 150 руб (300 г) |'                    
                    '\n-----------------------------------------'                  
                    '\nС ветчиной и сыром - 150 руб (300 г)    |'                   
                    '\n-----------------------------------------'     
                    '\nС хрустящим бетоном - 1000 руб (5 кг)   |'                 
                    '\n----------------------------------------- '        
                    '\nС красной икрой - 300 руб (350 г)       |'                
                    '\n----------------------------------------- '              
                    '\nКастомный блин - 150 - 300 руб          |'              
                    '\n----------------------------------------- '                    
                    '\n')

if pancake == "кастомный блин":
    custom_pancake = input("Что хотите добавить в свой блин (состав: основ. начинка, доп. начинка, соус): ")
    pancake = f"Кастомный блин с: {custom_pancake}"
    drink = input("\nХотите заказать напиток?:"              
                  "\n-----------------------------------------"         
                  "\nКола - 120 руб (500 мл)                 |"       
                  "\n-----------------------------------------"  
                  "\nСпрайт - 120 руб (500 мл)               |"      
                  "\n-----------------------------------------"   
                  "\nЛимонад с мятным карасём - 200 руб (1000 мл)"     
                  "\n-----------------------------------------"     
                  "\nХрустально чистую как слеза воду из под крана - 500 руб (500 мл) "  
                  "\n-----------------------------------------"            
                  "\n")
total_cost = 0
order_list.append(pancake)
order_list.append(drink)
if "блин с шоколадом и орехами" in order_list[0].lower():
    total_cost += 150
elif "блин с ветчиной и сыром" in order_list[0].lower():
    total_cost += 150
elif "блин с хрустящим бетоном" in order_list[0].lower():
    total_cost += 1000
elif "блин с красной икрой" in order_list[0].lower():
    total_cost += 300
elif "кастомный блин" in order_list[0].lower():
    total_cost += random.randint(150, 300)
else:
    total_cost += 0
if "кола" in order_list[1].lower():
    total_cost += 120
elif "спрайт" in order_list[1].lower():
    total_cost += 120
elif "лимонад с мятным карасём" in order_list[1].lower():
    total_cost += 200
elif "хрустально чистая как слеза вода из под крана" in order_list[1].lower():
    total_cost += 500
else:
    total_cost += 0
def process_payment(total_cost):
    print(f"Итого к оплате: {total_cost} руб.")
    payment = input("\nКак будете оплачивать: наличными или картой? ").lower()
    if payment == "наличными":
        cash = int(input('Введите сумму денег которую хотите передать'))
        change = cash - total_cost
        print(f"Спасибо за заказ, ваша ням-ням будет готово в течении 10 - 25 минут, ваша сдача:{change}. Пока-пока!!!")
    elif payment == "картой":
        print(f"Спасибо за заказ, с номера {phone_num} списано {total_cost}, ваша ням-ням будет готово в течении 10 - 25 минут Пока-пока!!!")
    else:
        print("Некорректный способ оплаты.")


process_payment(total_cost)
jojo_pancake()
